# ReleaseNotes

src/: CenterEdge.ReleaseNotes.sln
src/CenterEdge.Jira/: CenterEdge.JiraLibrary.csproj  ServiceCollectionExtensions.cs
src/CenterEdge.Jira/Adapters/: JiraRepository.cs
src/CenterEdge.Jira/Data/: JiraOptions.cs
src/CenterEdge.Jira/Models/: JiraBaseItem.cs  JiraIssue.cs  JiraIssueType.cs  JiraProject.cs  JiraResolution.cs  JiraStatus.cs  JiraStatusHistory.cs  WorkItemStatus.cs
src/CenterEdge.Jira/Ports/: IJiraRepository.cs
src/CenterEdge.ReleaseNotes/: CenterEdge.ReleaseNotes.csproj  ServiceCollectionExtensions.cs
src/CenterEdge.ReleaseNotes/Adapters/: DeploymentRepository.cs
src/CenterEdge.ReleaseNotes/Internal/: JsonRepository.cs
src/CenterEdge.ReleaseNotes/Models/: Commit.cs  Deployment.cs  Issue.cs  IssueType.cs  ReleaseScope.cs
src/CenterEdge.ReleaseNotes/Ports/: IDeploymentRepository.cs
src/CenterEdge.SourceControl.GitHub/: CenterEdge.SourceControl.GitHub.csproj  ServiceCollectionExtensions.cs  appSettings.json
src/CenterEdge.SourceControl.GitHub/Adapters/: WorkItemRepository.cs
src/CenterEdge.SourceControl.GitHub/Data/: GitHubOptions.cs
src/CenterEdge.SourceControl.TestApp/: CeDeveloperStatusView.Designer.cs  CeDeveloperStatusView.cs  CeDeveloperStatusView.resx  CenterEdge.SourceControl.TestApp.csproj  DevWorkItemView.cs  Form1.Designer.cs  Form1.cs  Program.cs  appSettings.json  packages.config
src/CenterEdge.SourceControl.TestApp/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/CenterEdge.SourceControl/Models/: GitHubPullRequest.cs  ReleaseItem.cs  ReleaseTag.cs  WorkItem.cs
src/CenterEdge.SourceControl/Ports/: IWorkItemRepository.cs
src/ReleaseNotesHelper/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  ReleaseNotesHelper.csproj  packages.config
src/ReleaseNotesHelper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/ReleaseNotesHelper/Views/: CommitListView.Designer.cs  CommitListView.cs  CommitView.Designer.cs  CommitView.cs  IssueListView.Designer.cs  IssueListView.cs  IssueView.Designer.cs  IssueView.cs  ReleaseNotesContentView.Designer.cs  ReleaseNotesContentView.cs
